{
    "name": "openmage-module-fostering\/veinteractive_veplatform",
    "type": "magento-module",
    "license": "MIT",
    "homepage": "",
    "description": "The only automated marketing solution to solve your abandonment & conversion problems at every stage in the customer's journey.",
    "authors": [
        {
            "name": "VeInteractive",
            "email": "hello@veinteractive.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}